{
  "name": "auth-jwt",
  "version": "1.0.1",
  "description": "Biblioteca de autenticação simples via JWT",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "maintainers": [
    {
      "name": "Wallace Silva",
      "email": "wsilvasjb@gmail.com"
    }
  ],
  "keywords": [
    "JSON",
    "JWT",
    "Autenticate",
    "Token",
    "Web",
    "Bearer"
  ],
  "author": "Wallace Silva <wsilvasjb@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jwt-simple": "^0.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jovemnf/auth-jwt.git"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
